<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TikTok-like Social Profile Demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fa-brands fa-tiktok"></i> TikTok Profile Demo</h1>
      <button id="switchUserBtn">Switch User</button>
    </header>
    <section id="profileSection"></section>
    <section id="mediaSection"></section>
    <section id="uploadSection"></section>
  </div>
  <script src="script.js"></script>
</body>
</html>