body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #181818;
  color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #222;
  border-radius: 12px;
  box-shadow: 0 0 15px #000a;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}
header h1 {
  font-size: 1.7em;
  color: #fe2c55;
}
#profileSection {
  margin: 20px 0;
  display: flex;
  align-items: center;
}
.profile-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fe2c55;
  margin-right: 24px;
}
.profile-details h2 {
  margin: 0;
}
.profile-stats {
  display: flex;
  gap: 18px;
  margin: 8px 0;
}
.profile-stats span {
  font-weight: bold;
  color: #fe2c55;
}
.profile-actions button {
  margin-right: 10px;
}
#mediaSection {
  margin: 30px 0 10px 0;
}
.media-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.media-card {
  background: #333;
  border-radius: 8px;
  padding: 10px;
  width: 190px;
  position: relative;
  box-shadow: 0 2px 8px #0005;
}
.media-card video,
.media-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
  background: #111;
}
.media-actions {
  display: flex;
  justify-content: space-between;
}
.media-actions button {
  background: none;
  border: none;
  color: #fe2c55;
  cursor: pointer;
  font-size: 1.1em;
  margin-right: 4px;
}
.media-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
#uploadSection {
  border-top: 1px solid #333;
  padding-top: 18px;
}
#editProfileModal,
#editMediaModal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: #000b;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: #1a1a1a;
  padding: 25px 35px;
  border-radius: 10px;
  min-width: 320px;
  color: #fff;
  box-shadow: 0 0 12px #000a;
}
.modal-content label {
  display: block;
  margin: 12px 0 4px 0;
}
.modal-content input, 
.modal-content textarea {
  width: 100%;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #282828;
  color: #fff;
}
.modal-content button {
  margin-top: 12px;
}
.close-modal {
  float: right;
  font-size: 1.5em;
  cursor: pointer;
  color: #aaa;
}
.close-modal:hover {
  color: #fff;
}
::-webkit-scrollbar { width: 8px; background: #222;}
::-webkit-scrollbar-thumb { background: #444; border-radius: 6px;}